<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>validator</artifactId>
        <groupId>net.pinnacle21.validator</groupId>
        <version>3.0.2-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>validator-core</artifactId>
    <name>Pinnacle 21 Validator Core</name>
    <description>The implementation of the Validator API.</description>
    <properties>
        <DataParsingVersion>2.1.0</DataParsingVersion>
    </properties>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
    </build>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>validator-data</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.pinnacle21.parsing</groupId>
            <artifactId>data-parsing-xml</artifactId>
            <version>${DataParsingVersion}</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>24.0-jre</version>
        </dependency>
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>SparseBitSet</artifactId>
            <version>1.1</version>
        </dependency>
    </dependencies>
</project>
